# Words

SQLiteGeneratorWords/: build.gradle
SQLiteGeneratorWords/gradle/wrapper/: gradle-wrapper.properties
SQLiteGeneratorWords/res/: tables.sql
SQLiteGeneratorWords/src/main/java/com/shashov/words/lib/: CSVLoader.java  Main.java
SQLiteGeneratorWords/src/main/java/drugs/shashov/com/lib/: CSVLoader.java  Main.java
app/: build.gradle  gradlew.bat
app/app/: .gitignore  build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/shashov/words/app/: AppComponent.kt  AppDatabase.kt  AppModule.kt  WordsApp.kt
app/app/src/main/java/com/shashov/words/base/usecases/: UseCase.kt
app/app/src/main/java/com/shashov/words/features/words/: WordsComponent.kt  WordsModule.kt  WordsScope.kt
app/app/src/main/java/com/shashov/words/features/words/data/: NoResultFound.kt  WordsRepo.kt  WordsRepoImpl.kt
app/app/src/main/java/com/shashov/words/features/words/data/local/: Entity.kt  WordsDao.kt
app/app/src/main/java/com/shashov/words/features/words/data/remote/: WikiApiService.kt  WikiEntryApiResponse.kt
app/app/src/main/java/com/shashov/words/features/words/presentation/: CategoriesViewModel.kt  SplashViewModel.kt  Utils.kt  WordsViewModel.kt
app/app/src/main/java/com/shashov/words/features/words/presentation/adapters/: CategoriesListAdapter.kt  CategoriesSpinnerAdapter.kt  WordsListAdapter.kt
app/app/src/main/java/com/shashov/words/features/words/presentation/views/: CategoriesFragment.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt  WordsFragment.kt
app/app/src/main/java/com/shashov/words/features/words/usecases/: GetWordsUseCase.kt
app/app/src/main/java/com/shashov/words/sqlasset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/app/src/main/res/drawable/: bg.xml  clear.xml  dash_border.xml  selector.xml
app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad.xml  banner.xml  fragment_categories.xml  fragment_words.xml  row_category_1.xml  row_category_2.xml  row_spinner.xml  row_word.xml  test_intro.xml
app/app/src/main/res/layout-land/: ad.xml
app/app/src/main/res/menu/: search_menu.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-hdpi/: dimens.xml
app/app/src/main/res/values-w600dp/: dimens.xml
app/app/src/main/res/values-xhdpi/: dimens.xml
app/app/src/main/res/values-xxhdpi/: dimens.xml
app/app/src/test/java/com/cleanarch/: ExampleUnitTest.kt
