<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/analogsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad"/>

        <include
            android:id="@+id/ad"
            layout="@layout/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/leftDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

