<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:grid="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/itemBG"
              android:orientation="vertical"
              android:paddingEnd="@dimen/marginNormal"
              android:paddingStart="@dimen/marginNormal"
              android:paddingTop="@dimen/marginNormal">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/marginSmall"
        android:background="@color/searchItemDivider"
        android:visibility="gone"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        grid:columnCount="2"
        grid:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/itemTitle"
            android:textSize="@dimen/textTitle"
            grid:layout_columnWeight="1"
            grid:layout_rowSpan="2"/>

        <TextView
            android:id="@+id/translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/itemTitle"
            android:textSize="@dimen/textTitle"
            grid:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/transcription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/itemSubTitle"
            android:textSize="@dimen/textCaption"
            grid:layout_columnWeight="1"/>
    </android.support.v7.widget.GridLayout>

    <!--<TextView
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:maxLines="10"
        android:minLines="1"
        android:text=""
        android:textColor="@color/itemSubTitle"
        android:textSize="@dimen/textCaption"/>-->


    <!-- <TextView
         android:id="@+id/example"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center|top"
         android:text=""
         android:textColor="@color/itemSubSubTitle"
         android:textSize="@dimen/textCaption"/>-->

</LinearLayout>