<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:grid="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/wordBG"
              android:orientation="vertical"
              android:paddingEnd="@dimen/marginNormal"
              android:paddingStart="@dimen/marginNormal"
              android:paddingTop="@dimen/marginNormal">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/marginSmall"
        android:background="@color/appDivider"
        android:visibility="gone"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        grid:columnCount="2"
        grid:orientation="horizontal">

        <TextView
            android:id="@+id/translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/appTitle"
            android:textSize="@dimen/textTitle"
            grid:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/appTitle"
            android:textSize="@dimen/textTitle"
            grid:layout_columnWeight="1"
            grid:layout_rowSpan="2"/>

        <TextView
            android:id="@+id/transcription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/appSubTitle"
            android:textSize="@dimen/textCaption"
            grid:layout_columnWeight="1"/>

    </android.support.v7.widget.GridLayout>

</LinearLayout>