group 'com.shashov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['resources']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile 'org.xerial:sqlite-jdbc:3.20.1'
}
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.shashov.words.lib.Main'
    }
}
mainClassName = "com.shashov.words.lib.Main"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
