buildscript {
    ext.kotlin_version = '1.2.21'
    ext.dagger_version = '2.10'
    ext.arch_version = "1.0.0-alpha9"
    ext.support_version = "27.0.1"
    ext.rxjava_version = "2.1.0"
    ext.rxandroid_version = "2.0.1"
    ext.junit_version = "4.12"
    ext.espresso_version = "3.0.0"
    ext.retrofit_version = "2.3.0"
    ext.mockito_version = "2.7.19"
    ext.constraint_layout_version = "1.0.2"

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
