<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_drug"
        android:icon="@mipmap/ic_drug"
        android:title="@string/drug"/>
    <item
        android:id="@+id/action_substance"
        android:icon="@mipmap/ic_substance"
        android:title="@string/category"/>
</menu>